<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
            crossorigin="anonymous">
    <style>
        body
        {
            margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
        }
        
    .heading
    {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 6px;
        padding-right: 60px;
        padding-left: 60px;
        background-color: #eee;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    
    .summary-divider
    {
        margin: 80px 0;
    }
    
    .summary
    {
        overflow: hidden;
    }
    
    .summary-image.pull-left
    {
        margin-right: 40px;
    }
    
    .summary-image.pull-right
    {
        margin-left: 40px;
    }
    
    .summary-heading
    {
        font-size: 50px;
    }
    
    footer
    {
        margin: 50px 0;
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="d-flex summary">
            <img class="summary-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500">
            <div class="p-4">

                <h2 class="summary-heading"> ***titre*** </h2>
                <p class="lead">
                    It is a long established fact that a reader will be distracted by the readable content 
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
                    more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                    making it look like readable English. Many desktop publishing packages and web page editors now 
                    use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </div>
    </div>
</body>
</html>